{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IdentityDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=true;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  },
  "Jwt": {
    "Issuer": "http://localhost:27542",
    "Audience": "http://localhost:27542"
  }
}